<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="Diary">
        <meta name="author" content="Reace Ian Roeloffze">
        <meta name="description" content="Diary App">
        <link rel="stylesheet" href="styles/modern-normalize.css" type="text/css">
        <link rel="stylesheet" href="styles/" type="text/css">
        <title>Diary</title>
    </head>
    <body>
        <header class="main-header">
            <nav class="site-navigation">
                <div class="logo-container">
                    <a href="index.html" class="homepage-link">
                        <img src="images/journal-logo.png" alt="Logo of a journal" class="logo">
                    </a>
                </div>
            </nav>
        </header>
    </body>
</html>